{
	"DTU Version" : 4,
	"Asset Name" : "JBT_Boat",
	"Import Name" : "jbt_boat_39413",
	"Asset Type" : "StaticMesh",
	"Use Experimental Animation Transfer" : false,
	"Asset Id" : "jbt_boat_39413",
	"Content Type" : "Actor",
	"FBX File" : "C:/Users/jesti/Desktop/Unity Projects/PrototypeOne/Prototype1/Assets/Daz3D/JBT_Boat/JBT_Boat.fbx",
	"Base FBX File" : "C:/Users/jesti/Desktop/Unity Projects/PrototypeOne/Prototype1/Assets/Daz3D/JBT_Boat/JBT_Boat_base.fbx",
	"HD FBX File" : "C:/Users/jesti/Desktop/Unity Projects/PrototypeOne/Prototype1/Assets/Daz3D/JBT_Boat/JBT_Boat_HD.fbx",
	"Import Folder" : "C:/Users/jesti/Desktop/Unity Projects/PrototypeOne/Prototype1/Assets/Daz3D/JBT_Boat/",
	"Product Name" : "",
	"Product Component Name" : "",
	"Materials" : [
		{
			"Version" : 4,
			"Asset Name" : "jbt_boat_39413",
			"Asset Label" : "JBT_Boat",
			"Material Name" : "rudder_mtl",
			"Material Type" : "DAZ Studio Default",
			"Value" : "Actor",
			"Properties" : [
				{
					"Name" : "Asset Type",
					"Label" : "Asset Type",
					"Value" : "Actor",
					"Data Type" : "String",
					"Texture" : ""
				},
				{
					"Name" : "Diffuse Color",
					"Label" : "Diffuse Color",
					"Value" : "#ffffff",
					"Data Type" : "Color",
					"Texture" : "D:/Game Development/DAZ/Applications/Data/DAZ 3D/My DAZ 3D Library/Runtime/Textures/Jolly_Boat/jbt_rudder.jpg"
				},
				{
					"Name" : "Diffuse Strength",
					"Label" : "Diffuse Strength",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Glossiness",
					"Label" : "Glossiness",
					"Value" : 0.85,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Specular Color",
					"Label" : "Specular Color",
					"Value" : "#ffffff",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Specular Strength",
					"Label" : "Specular Strength",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Multiply Specular Through Opacity",
					"Label" : "Multiply Through Opacity",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Ambient Color",
					"Label" : "Ambient Color",
					"Value" : "#000000",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Ambient Strength",
					"Label" : "Ambient Strength",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Opacity Strength",
					"Label" : "Opacity Strength",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Bump Strength",
					"Label" : "Bump Strength",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : "D:/Game Development/DAZ/Applications/Data/DAZ 3D/My DAZ 3D Library/Runtime/Textures/Jolly_Boat/jbt_rudder_B.jpg"
				},
				{
					"Name" : "Negative Bump",
					"Label" : "Negative Bump",
					"Value" : -0.1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Positive Bump",
					"Label" : "Positive Bump",
					"Value" : 0.1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Displacement Strength",
					"Label" : "Displacement Strength",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Minimum Displacement",
					"Label" : "Minimum Displacement",
					"Value" : -0.1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Maximum Displacement",
					"Label" : "Maximum Displacement",
					"Value" : 0.1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Normal Map",
					"Label" : "Normal Map",
					"Value" : "#ffffff",
					"Data Type" : "Texture",
					"Texture" : ""
				},
				{
					"Name" : "Reflection Color",
					"Label" : "Reflection Color",
					"Value" : "#ffffff",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Reflection Strength",
					"Label" : "Reflection Strength",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Refraction Color",
					"Label" : "Refraction Color",
					"Value" : "#ffffff",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Refraction Strength",
					"Label" : "Refraction Strength",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Index of Refraction",
					"Label" : "Index of Refraction",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Sheen Color",
					"Label" : "Sheen Color",
					"Value" : "#666666",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Scatter Color",
					"Label" : "Scatter Color",
					"Value" : "#cc260f",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Thickness",
					"Label" : "Thickness",
					"Value" : 0.25,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Horizontal Tiles",
					"Label" : "Horizontal Tiles",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Horizontal Offset",
					"Label" : "Horizontal Offset",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Vertical Tiles",
					"Label" : "Vertical Tiles",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Vertical Offset",
					"Label" : "Vertical Offset",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Lighting Model",
					"Label" : "Lighting Model",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "UV Set",
					"Label" : "UV Set",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Smooth On",
					"Label" : "Smooth",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Smooth Angle",
					"Label" : "Angle",
					"Value" : 89.9,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Line Preview Color",
					"Label" : "Line Preview Color",
					"Value" : "#000000",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Line Start Width",
					"Label" : "Line Start Width (mm)",
					"Value" : 0.1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Line End Width",
					"Label" : "Line End Width (mm)",
					"Value" : 0.1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Line UV Width",
					"Label" : "Line UV Width",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Render Priority",
					"Label" : "Render Priority",
					"Value" : 3,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Propagate Priority",
					"Label" : "Propagate Priority",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Follow Blend",
					"Label" : "Follow Blend",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				}
			]
		},
		{
			"Version" : 4,
			"Asset Name" : "jbt_boat_39413",
			"Asset Label" : "JBT_Boat",
			"Material Name" : "hull",
			"Material Type" : "DAZ Studio Default",
			"Value" : "Actor",
			"Properties" : [
				{
					"Name" : "Asset Type",
					"Label" : "Asset Type",
					"Value" : "Actor",
					"Data Type" : "String",
					"Texture" : ""
				},
				{
					"Name" : "Diffuse Color",
					"Label" : "Diffuse Color",
					"Value" : "#ffffff",
					"Data Type" : "Color",
					"Texture" : "D:/Game Development/DAZ/Applications/Data/DAZ 3D/My DAZ 3D Library/Runtime/Textures/Jolly_Boat/jbt_hull.jpg"
				},
				{
					"Name" : "Diffuse Strength",
					"Label" : "Diffuse Strength",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Glossiness",
					"Label" : "Glossiness",
					"Value" : 0.85,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Specular Color",
					"Label" : "Specular Color",
					"Value" : "#ffffff",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Specular Strength",
					"Label" : "Specular Strength",
					"Value" : 0.3,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Multiply Specular Through Opacity",
					"Label" : "Multiply Through Opacity",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Ambient Color",
					"Label" : "Ambient Color",
					"Value" : "#000000",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Ambient Strength",
					"Label" : "Ambient Strength",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Opacity Strength",
					"Label" : "Opacity Strength",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Bump Strength",
					"Label" : "Bump Strength",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : "D:/Game Development/DAZ/Applications/Data/DAZ 3D/My DAZ 3D Library/Runtime/Textures/Jolly_Boat/jbt_hull_B.jpg"
				},
				{
					"Name" : "Negative Bump",
					"Label" : "Negative Bump",
					"Value" : -0.1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Positive Bump",
					"Label" : "Positive Bump",
					"Value" : 0.1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Displacement Strength",
					"Label" : "Displacement Strength",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Minimum Displacement",
					"Label" : "Minimum Displacement",
					"Value" : -0.1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Maximum Displacement",
					"Label" : "Maximum Displacement",
					"Value" : 0.1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Normal Map",
					"Label" : "Normal Map",
					"Value" : "#ffffff",
					"Data Type" : "Texture",
					"Texture" : ""
				},
				{
					"Name" : "Reflection Color",
					"Label" : "Reflection Color",
					"Value" : "#ffffff",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Reflection Strength",
					"Label" : "Reflection Strength",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Refraction Color",
					"Label" : "Refraction Color",
					"Value" : "#ffffff",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Refraction Strength",
					"Label" : "Refraction Strength",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Index of Refraction",
					"Label" : "Index of Refraction",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Sheen Color",
					"Label" : "Sheen Color",
					"Value" : "#666666",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Scatter Color",
					"Label" : "Scatter Color",
					"Value" : "#cc260f",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Thickness",
					"Label" : "Thickness",
					"Value" : 0.25,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Horizontal Tiles",
					"Label" : "Horizontal Tiles",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Horizontal Offset",
					"Label" : "Horizontal Offset",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Vertical Tiles",
					"Label" : "Vertical Tiles",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Vertical Offset",
					"Label" : "Vertical Offset",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Lighting Model",
					"Label" : "Lighting Model",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "UV Set",
					"Label" : "UV Set",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Smooth On",
					"Label" : "Smooth",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Smooth Angle",
					"Label" : "Angle",
					"Value" : 89.9,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Line Preview Color",
					"Label" : "Line Preview Color",
					"Value" : "#000000",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Line Start Width",
					"Label" : "Line Start Width (mm)",
					"Value" : 0.1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Line End Width",
					"Label" : "Line End Width (mm)",
					"Value" : 0.1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Line UV Width",
					"Label" : "Line UV Width",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Render Priority",
					"Label" : "Render Priority",
					"Value" : 3,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Propagate Priority",
					"Label" : "Propagate Priority",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Follow Blend",
					"Label" : "Follow Blend",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				}
			]
		},
		{
			"Version" : 4,
			"Asset Name" : "jbt_boat_39413",
			"Asset Label" : "JBT_Boat",
			"Material Name" : "hull_trim",
			"Material Type" : "DAZ Studio Default",
			"Value" : "Actor",
			"Properties" : [
				{
					"Name" : "Asset Type",
					"Label" : "Asset Type",
					"Value" : "Actor",
					"Data Type" : "String",
					"Texture" : ""
				},
				{
					"Name" : "Diffuse Color",
					"Label" : "Diffuse Color",
					"Value" : "#ffffff",
					"Data Type" : "Color",
					"Texture" : "D:/Game Development/DAZ/Applications/Data/DAZ 3D/My DAZ 3D Library/Runtime/Textures/Jolly_Boat/jbt_hull_trim.jpg"
				},
				{
					"Name" : "Diffuse Strength",
					"Label" : "Diffuse Strength",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Glossiness",
					"Label" : "Glossiness",
					"Value" : 0.85,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Specular Color",
					"Label" : "Specular Color",
					"Value" : "#ffffff",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Specular Strength",
					"Label" : "Specular Strength",
					"Value" : 0.3,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Multiply Specular Through Opacity",
					"Label" : "Multiply Through Opacity",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Ambient Color",
					"Label" : "Ambient Color",
					"Value" : "#000000",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Ambient Strength",
					"Label" : "Ambient Strength",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Opacity Strength",
					"Label" : "Opacity Strength",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Bump Strength",
					"Label" : "Bump Strength",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : "D:/Game Development/DAZ/Applications/Data/DAZ 3D/My DAZ 3D Library/Runtime/Textures/Jolly_Boat/jbt_hull_trim_B.jpg"
				},
				{
					"Name" : "Negative Bump",
					"Label" : "Negative Bump",
					"Value" : -0.1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Positive Bump",
					"Label" : "Positive Bump",
					"Value" : 0.1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Displacement Strength",
					"Label" : "Displacement Strength",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Minimum Displacement",
					"Label" : "Minimum Displacement",
					"Value" : -0.1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Maximum Displacement",
					"Label" : "Maximum Displacement",
					"Value" : 0.1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Normal Map",
					"Label" : "Normal Map",
					"Value" : "#ffffff",
					"Data Type" : "Texture",
					"Texture" : ""
				},
				{
					"Name" : "Reflection Color",
					"Label" : "Reflection Color",
					"Value" : "#ffffff",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Reflection Strength",
					"Label" : "Reflection Strength",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Refraction Color",
					"Label" : "Refraction Color",
					"Value" : "#ffffff",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Refraction Strength",
					"Label" : "Refraction Strength",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Index of Refraction",
					"Label" : "Index of Refraction",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Sheen Color",
					"Label" : "Sheen Color",
					"Value" : "#666666",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Scatter Color",
					"Label" : "Scatter Color",
					"Value" : "#cc260f",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Thickness",
					"Label" : "Thickness",
					"Value" : 0.25,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Horizontal Tiles",
					"Label" : "Horizontal Tiles",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Horizontal Offset",
					"Label" : "Horizontal Offset",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Vertical Tiles",
					"Label" : "Vertical Tiles",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Vertical Offset",
					"Label" : "Vertical Offset",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Lighting Model",
					"Label" : "Lighting Model",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "UV Set",
					"Label" : "UV Set",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Smooth On",
					"Label" : "Smooth",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Smooth Angle",
					"Label" : "Angle",
					"Value" : 89.9,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Line Preview Color",
					"Label" : "Line Preview Color",
					"Value" : "#000000",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Line Start Width",
					"Label" : "Line Start Width (mm)",
					"Value" : 0.1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Line End Width",
					"Label" : "Line End Width (mm)",
					"Value" : 0.1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Line UV Width",
					"Label" : "Line UV Width",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Render Priority",
					"Label" : "Render Priority",
					"Value" : 3,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Propagate Priority",
					"Label" : "Propagate Priority",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Follow Blend",
					"Label" : "Follow Blend",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				}
			]
		},
		{
			"Version" : 4,
			"Asset Name" : "jbt_boat_39413",
			"Asset Label" : "JBT_Boat",
			"Material Name" : "deck_seat",
			"Material Type" : "DAZ Studio Default",
			"Value" : "Actor",
			"Properties" : [
				{
					"Name" : "Asset Type",
					"Label" : "Asset Type",
					"Value" : "Actor",
					"Data Type" : "String",
					"Texture" : ""
				},
				{
					"Name" : "Diffuse Color",
					"Label" : "Diffuse Color",
					"Value" : "#ffffff",
					"Data Type" : "Color",
					"Texture" : "D:/Game Development/DAZ/Applications/Data/DAZ 3D/My DAZ 3D Library/Runtime/Textures/Jolly_Boat/jbt_deck_seat.jpg"
				},
				{
					"Name" : "Diffuse Strength",
					"Label" : "Diffuse Strength",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Glossiness",
					"Label" : "Glossiness",
					"Value" : 0.85,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Specular Color",
					"Label" : "Specular Color",
					"Value" : "#ffffff",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Specular Strength",
					"Label" : "Specular Strength",
					"Value" : 0.3,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Multiply Specular Through Opacity",
					"Label" : "Multiply Through Opacity",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Ambient Color",
					"Label" : "Ambient Color",
					"Value" : "#000000",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Ambient Strength",
					"Label" : "Ambient Strength",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Opacity Strength",
					"Label" : "Opacity Strength",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Bump Strength",
					"Label" : "Bump Strength",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : "D:/Game Development/DAZ/Applications/Data/DAZ 3D/My DAZ 3D Library/Runtime/Textures/Jolly_Boat/jbt_deck_seat_B.jpg"
				},
				{
					"Name" : "Negative Bump",
					"Label" : "Negative Bump",
					"Value" : -0.1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Positive Bump",
					"Label" : "Positive Bump",
					"Value" : 0.1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Displacement Strength",
					"Label" : "Displacement Strength",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Minimum Displacement",
					"Label" : "Minimum Displacement",
					"Value" : -0.1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Maximum Displacement",
					"Label" : "Maximum Displacement",
					"Value" : 0.1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Normal Map",
					"Label" : "Normal Map",
					"Value" : "#ffffff",
					"Data Type" : "Texture",
					"Texture" : ""
				},
				{
					"Name" : "Reflection Color",
					"Label" : "Reflection Color",
					"Value" : "#ffffff",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Reflection Strength",
					"Label" : "Reflection Strength",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Refraction Color",
					"Label" : "Refraction Color",
					"Value" : "#ffffff",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Refraction Strength",
					"Label" : "Refraction Strength",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Index of Refraction",
					"Label" : "Index of Refraction",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Sheen Color",
					"Label" : "Sheen Color",
					"Value" : "#666666",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Scatter Color",
					"Label" : "Scatter Color",
					"Value" : "#cc260f",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Thickness",
					"Label" : "Thickness",
					"Value" : 0.25,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Horizontal Tiles",
					"Label" : "Horizontal Tiles",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Horizontal Offset",
					"Label" : "Horizontal Offset",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Vertical Tiles",
					"Label" : "Vertical Tiles",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Vertical Offset",
					"Label" : "Vertical Offset",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Lighting Model",
					"Label" : "Lighting Model",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "UV Set",
					"Label" : "UV Set",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Smooth On",
					"Label" : "Smooth",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Smooth Angle",
					"Label" : "Angle",
					"Value" : 89.9,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Line Preview Color",
					"Label" : "Line Preview Color",
					"Value" : "#000000",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Line Start Width",
					"Label" : "Line Start Width (mm)",
					"Value" : 0.1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Line End Width",
					"Label" : "Line End Width (mm)",
					"Value" : 0.1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Line UV Width",
					"Label" : "Line UV Width",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Render Priority",
					"Label" : "Render Priority",
					"Value" : 3,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Propagate Priority",
					"Label" : "Propagate Priority",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Follow Blend",
					"Label" : "Follow Blend",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				}
			]
		},
		{
			"Version" : 4,
			"Asset Name" : "jbt_boat_39413",
			"Asset Label" : "JBT_Boat",
			"Material Name" : "ribs",
			"Material Type" : "DAZ Studio Default",
			"Value" : "Actor",
			"Properties" : [
				{
					"Name" : "Asset Type",
					"Label" : "Asset Type",
					"Value" : "Actor",
					"Data Type" : "String",
					"Texture" : ""
				},
				{
					"Name" : "Diffuse Color",
					"Label" : "Diffuse Color",
					"Value" : "#ffffff",
					"Data Type" : "Color",
					"Texture" : "D:/Game Development/DAZ/Applications/Data/DAZ 3D/My DAZ 3D Library/Runtime/Textures/Jolly_Boat/jbt_ribs.jpg"
				},
				{
					"Name" : "Diffuse Strength",
					"Label" : "Diffuse Strength",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Glossiness",
					"Label" : "Glossiness",
					"Value" : 0.85,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Specular Color",
					"Label" : "Specular Color",
					"Value" : "#ffffff",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Specular Strength",
					"Label" : "Specular Strength",
					"Value" : 0.3,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Multiply Specular Through Opacity",
					"Label" : "Multiply Through Opacity",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Ambient Color",
					"Label" : "Ambient Color",
					"Value" : "#000000",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Ambient Strength",
					"Label" : "Ambient Strength",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Opacity Strength",
					"Label" : "Opacity Strength",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Bump Strength",
					"Label" : "Bump Strength",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : "D:/Game Development/DAZ/Applications/Data/DAZ 3D/My DAZ 3D Library/Runtime/Textures/Jolly_Boat/jbt_ribs_B.jpg"
				},
				{
					"Name" : "Negative Bump",
					"Label" : "Negative Bump",
					"Value" : -0.1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Positive Bump",
					"Label" : "Positive Bump",
					"Value" : 0.1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Displacement Strength",
					"Label" : "Displacement Strength",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Minimum Displacement",
					"Label" : "Minimum Displacement",
					"Value" : -0.1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Maximum Displacement",
					"Label" : "Maximum Displacement",
					"Value" : 0.1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Normal Map",
					"Label" : "Normal Map",
					"Value" : "#ffffff",
					"Data Type" : "Texture",
					"Texture" : ""
				},
				{
					"Name" : "Reflection Color",
					"Label" : "Reflection Color",
					"Value" : "#ffffff",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Reflection Strength",
					"Label" : "Reflection Strength",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Refraction Color",
					"Label" : "Refraction Color",
					"Value" : "#ffffff",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Refraction Strength",
					"Label" : "Refraction Strength",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Index of Refraction",
					"Label" : "Index of Refraction",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Sheen Color",
					"Label" : "Sheen Color",
					"Value" : "#666666",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Scatter Color",
					"Label" : "Scatter Color",
					"Value" : "#cc260f",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Thickness",
					"Label" : "Thickness",
					"Value" : 0.25,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Horizontal Tiles",
					"Label" : "Horizontal Tiles",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Horizontal Offset",
					"Label" : "Horizontal Offset",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Vertical Tiles",
					"Label" : "Vertical Tiles",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Vertical Offset",
					"Label" : "Vertical Offset",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Lighting Model",
					"Label" : "Lighting Model",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "UV Set",
					"Label" : "UV Set",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Smooth On",
					"Label" : "Smooth",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Smooth Angle",
					"Label" : "Angle",
					"Value" : 89.9,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Line Preview Color",
					"Label" : "Line Preview Color",
					"Value" : "#000000",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Line Start Width",
					"Label" : "Line Start Width (mm)",
					"Value" : 0.1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Line End Width",
					"Label" : "Line End Width (mm)",
					"Value" : 0.1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Line UV Width",
					"Label" : "Line UV Width",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Render Priority",
					"Label" : "Render Priority",
					"Value" : 3,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Propagate Priority",
					"Label" : "Propagate Priority",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Follow Blend",
					"Label" : "Follow Blend",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				}
			]
		},
		{
			"Version" : 4,
			"Asset Name" : "jbt_boat_39413",
			"Asset Label" : "JBT_Boat",
			"Material Name" : "rudder",
			"Material Type" : "DAZ Studio Default",
			"Value" : "Actor",
			"Properties" : [
				{
					"Name" : "Asset Type",
					"Label" : "Asset Type",
					"Value" : "Actor",
					"Data Type" : "String",
					"Texture" : ""
				},
				{
					"Name" : "Diffuse Color",
					"Label" : "Diffuse Color",
					"Value" : "#ffffff",
					"Data Type" : "Color",
					"Texture" : "D:/Game Development/DAZ/Applications/Data/DAZ 3D/My DAZ 3D Library/Runtime/Textures/Jolly_Boat/jbt_rudder.jpg"
				},
				{
					"Name" : "Diffuse Strength",
					"Label" : "Diffuse Strength",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Glossiness",
					"Label" : "Glossiness",
					"Value" : 0.85,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Specular Color",
					"Label" : "Specular Color",
					"Value" : "#ffffff",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Specular Strength",
					"Label" : "Specular Strength",
					"Value" : 0.3,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Multiply Specular Through Opacity",
					"Label" : "Multiply Through Opacity",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Ambient Color",
					"Label" : "Ambient Color",
					"Value" : "#000000",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Ambient Strength",
					"Label" : "Ambient Strength",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Opacity Strength",
					"Label" : "Opacity Strength",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Bump Strength",
					"Label" : "Bump Strength",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : "D:/Game Development/DAZ/Applications/Data/DAZ 3D/My DAZ 3D Library/Runtime/Textures/Jolly_Boat/jbt_rudder_B.jpg"
				},
				{
					"Name" : "Negative Bump",
					"Label" : "Negative Bump",
					"Value" : -0.1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Positive Bump",
					"Label" : "Positive Bump",
					"Value" : 0.1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Displacement Strength",
					"Label" : "Displacement Strength",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Minimum Displacement",
					"Label" : "Minimum Displacement",
					"Value" : -0.1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Maximum Displacement",
					"Label" : "Maximum Displacement",
					"Value" : 0.1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Normal Map",
					"Label" : "Normal Map",
					"Value" : "#ffffff",
					"Data Type" : "Texture",
					"Texture" : ""
				},
				{
					"Name" : "Reflection Color",
					"Label" : "Reflection Color",
					"Value" : "#ffffff",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Reflection Strength",
					"Label" : "Reflection Strength",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Refraction Color",
					"Label" : "Refraction Color",
					"Value" : "#ffffff",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Refraction Strength",
					"Label" : "Refraction Strength",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Index of Refraction",
					"Label" : "Index of Refraction",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Sheen Color",
					"Label" : "Sheen Color",
					"Value" : "#666666",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Scatter Color",
					"Label" : "Scatter Color",
					"Value" : "#cc260f",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Thickness",
					"Label" : "Thickness",
					"Value" : 0.25,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Horizontal Tiles",
					"Label" : "Horizontal Tiles",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Horizontal Offset",
					"Label" : "Horizontal Offset",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Vertical Tiles",
					"Label" : "Vertical Tiles",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Vertical Offset",
					"Label" : "Vertical Offset",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Lighting Model",
					"Label" : "Lighting Model",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "UV Set",
					"Label" : "UV Set",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Smooth On",
					"Label" : "Smooth",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Smooth Angle",
					"Label" : "Angle",
					"Value" : 89.9,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Line Preview Color",
					"Label" : "Line Preview Color",
					"Value" : "#000000",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Line Start Width",
					"Label" : "Line Start Width (mm)",
					"Value" : 0.1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Line End Width",
					"Label" : "Line End Width (mm)",
					"Value" : 0.1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Line UV Width",
					"Label" : "Line UV Width",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Render Priority",
					"Label" : "Render Priority",
					"Value" : 3,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Propagate Priority",
					"Label" : "Propagate Priority",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Follow Blend",
					"Label" : "Follow Blend",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				}
			]
		}
	],
	"Morphs" : [
	],
	"MorphLinks" : {
	},
	"MorphNames" : [
	],
	"SkeletonData" : {
		"skeletonScale" : [
			"skeletonScale",
			1
		],
		"offset" : [
			"offset",
			0
		]
	},
	"HeadTailData" : {
		"boat" : [
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			1,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0
		],
		"boat_bk_sc" : [
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			1,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0
		],
		"rudder" : [
			3.356287,
			-4.436571,
			-219.0542,
			-215.7685,
			-4.436571,
			-219.0542,
			0,
			-0.9774159,
			0.2113248,
			0,
			0,
			0,
			0,
			1,
			0,
			0,
			0,
			0
		],
		"seat" : [
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			1,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0
		]
	},
	"JointOrientation" : {
		"boat" : [
			"XYZ",
			0,
			0,
			0,
			1,
			0,
			0,
			0
		],
		"boat_bk_sc" : [
			"XYZ",
			0,
			0,
			0,
			1,
			0,
			0,
			0
		],
		"rudder" : [
			"XYZ",
			-12.2,
			0,
			0,
			0.9943379,
			0.1062641,
			0,
			0
		],
		"seat" : [
			"XYZ",
			0,
			0,
			0,
			1,
			0,
			0,
			0
		]
	},
	"LimitData" : {
		"boat" : [
			"boat",
			"XYZ",
			-100000,
			100000,
			-100000,
			100000,
			-100000,
			100000
		],
		"boat_bk_sc" : [
			"boat_bk_sc",
			"XYZ",
			-100000,
			100000,
			-100000,
			100000,
			-100000,
			100000
		],
		"rudder" : [
			"rudder",
			"XYZ",
			-100000,
			100000,
			-30,
			30,
			-100000,
			100000
		],
		"seat" : [
			"seat",
			"XYZ",
			-100000,
			100000,
			-100000,
			100000,
			-100000,
			100000
		]
	},
	"PoseData" : {
		"jbt_boat_39413" : {
			"Name" : "jbt_boat_39413",
			"Label" : "JBT_Boat",
			"Object Type" : "MESH",
			"Object" : "jbt_boat_39413",
			"Position" : [
				-234.1933,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"boat" : {
			"Name" : "boat",
			"Label" : "boat",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"boat_bk_sc" : {
			"Name" : "boat_bk_sc",
			"Label" : "boat_bk_sc",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"rudder" : {
			"Name" : "rudder",
			"Label" : "rudder",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"seat" : {
			"Name" : "seat",
			"Label" : "seat",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		}
	},
	"Subdivisions" : [
	],
	"dForce" : [
	]
}